{
  "name": "Early, Not Wrong - Conviction Agent",
  "description": "Autonomous conviction-native trading agent. Scores contrarian signals from CMC and SoSoValue, executes self-custody trades on BNB Smart Chain, anchors a verifiable reputation record to Mantle and Casper, and exposes that record to other AI agents via MCP + x402 and the CROO Agent Protocol (CAP/USDC).",
  "engine": "openclaw",
  "identity": {
    "name": "Early, Not Wrong",
    "emoji": "⏳",
    "vibe": "Calm, clinical, contrarian. Data-forward, no hype."
  },
  "llm_providers": [
    {
      "provider": "openrouter",
      "model": "openrouter/auto"
    }
  ],
  "channels": {
    "telegram": {
      "enabled": true,
      "bot_token_secret": "TELEGRAM_BOT_TOKEN",
      "chat_id_secret": "TELEGRAM_CHAT_ID"
    }
  },
  "skills": [
    {
      "clawhub_slug": "@pinata/api",
      "name": "Pinata API"
    },
    {
      "clawhub_slug": "@pinata/erc-8004",
      "name": "ERC-8004"
    },
    {
      "clawhub_slug": "@pinata/sqlite-sync",
      "name": "SQLite Sync"
    }
  ],
  "secrets": [
    "CMC_API_KEY",
    "TWAK_ACCESS_ID",
    "TWAK_HMAC_SECRET",
    "TWAK_WALLET_PASSWORD",
    "AGENT_WALLET_KEY",
    "SODEX_API_KEY_PRIVATE",
    "SOSOVALUE_API_KEY",
    "NODEREAL_API_KEY",
    "COINGECKO_API_KEY",
    "MANTLE_OPERATOR_KEY",
    "CSPR_CLOUD_TOKEN",
    "CASPER_OPERATOR_PEM",
    "CASPER_REGISTRY_HASH",
    "CROO_SDK_KEY",
    "CROO_WALLET_ADDRESS",
    "CROO_WALLET_KEY",
    "ALEO_PRIVATE_KEY",
    "ALEO_SIGN_SERVICE_HMAC_SECRET",
    "VERCEL_AI_GATEWAY_API_KEY",
    "OPENROUTER_API_KEY",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "DELPHI_API_ACCESS_KEY",
    "DELPHI_WALLET_PRIVATE_KEY",
    "TELEGRAM_BOT_TOKEN",
    "TELEGRAM_CHAT_ID"
  ],
  "routes": [
    {
      "path": "/api/status",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/trades",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/conviction",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/edge-report",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/delphi/status",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/mcp",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/reputation/stats",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/aleo/sign-voucher",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/cap/status",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/signals/preview",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/casper/anchors",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/casper/balance",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/casper/build-anchor",
      "port": 31777,
      "public": false
    },
    {
      "path": "/api/casper/submit-anchor",
      "port": 31777,
      "public": false
    }
  ],
  "scripts": {
    "build": "npm run build",
    "start": "node dist/index.js"
  },
  "tasks": [
    {
      "name": "trading-cycle",
      "schedule": {
        "every": 240
      },
      "prompt": "Run one full trading cycle: fetch composite market data (SoSoValue preferred, CMC fallback), score contrarian regime and token conviction, manage open positions (cap losses, let winners run), open entries on quality weakness, check guardrails, execute via TWAK or SoDEX, anchor the conviction record to Mantle and Casper.",
      "timeout": 600
    }
  ]
}
